# .env
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
JWT_SECRET=f120094cc7e65863c2339864e0939c2cc4c0a90788cdac9113203ba201ca2cf6

# https://mailtrap.io/